<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoo Multi Page Website</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="shortcut icon" href="./zooimages/MainLogoimg.png"
            type="image/x-icon">
        <meta name="description"
            content="Zoo Multi Page Website  is a website where you can book your tickets online and get a free discount of 10%.Disclaimer: We strive to make our tools as best.">
        <link rel="stylesheet" href="index.css">
        <style>
        .ticket:hover{
            background-color:#FD5634;
            color: white;
        }
        .discoverbutton:hover{
            background-color:#FD5634;
            color: white; 
        }
        .VButton:hover{
            background-color:#FD5634;
            color: white; 
        } 
        .Contactbutton:hover{
            background-color:#FD5634;
            color: white
        }
    </style>

    </head>
    <body>

        <!-- HEADER -->

        <header class="HEADER">

            <div class="gridlayout">

                <div class="Mainheader">

                    <div class="logoimg">
                        <img src="./zooimages/MainLogoimg.png" alt="WOLF"
                            width="100%" class="wolfimagehead">
                    </div>

                    <div class="Mainhead">

                        <ul class="mainlisthead">
                            <li><a href="./index.html" class="activepagelink">HOME</a></li>
                            <li> <a href="./about.html">ABOUT US</a></li>
                            <li> <a href="ouranimal.html">OUR ANIMALS</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li> <a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>

                    <div class="ticketbutton"><a href="./contact.html">
                        <button class="ticket">BOOK YOUR TICKET</button>
                    </a>
                    </div>

                </div>

            </div>
        </header>
        <main>
            <section>
                <!-- LANDING PAGE -->

                <div class="landingpageimage">
                    

                    <div class="gridlayout">

                        <div class="Mainherosectioncontent">

                            <h3 class="herosectioncontent">Welcome to </h3>
                            <h1 class="Mainheading"> <span style="color: #FF9900 ;">FRENZO </span>ZOO</h1>
                            <h2 class="herosectioncontent2">World life
                                Expectancy has One of the largest Global Health
                                and life.</h2>
                            <p class="herocontentpara">There are many variations
                                of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form,
                                by injected humour, or </p>
                           <a href="./ouranimal.html"> <button class="discoverbutton">DISCOVER
                                MORE</button></a>

                        </div>
                    </div>
                </div>

            </section>

            <!-- ABOUT US SECTION -->

            <section>
                <div class="gridlayout">
                    <div class="mainaboutus">

                    
                        <div data-aos="fade-down">
                            <div class="aboutimg">
                                <img src="./zooimages/aboutimage.png" alt=""
                                    class="pandaimg" height="700px">
                       </div>
                        </div>
                  
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
     AOS.init();
</script>      

                        <div class="aboutheading">
                            <h2 class="Abouthead">ABOUT US</h2>
                            <h3 class="aboutsubhead">Help Us to Protect Wildlife
                                Around the World.</h3>

                                <div class="Mainaboutcontent">
                                    <img src="./zooimages/abouttickimg.png" alt=""
                                     class="tickimg" width="60">

                                    <p class="aboutcontent">Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Donec augue libero, auctor
                                        nec posuere id, euismod vel risus.
                                        Suspendisse scelerisque nunc </p>
                                </div>

                                <div class="Mainaboutcontent">
                                    <img src="./zooimages/abouttickimg.png" alt=""
                                     class="tickimg" width="60">

                                    <p class="aboutcontent">Nulla laoreet odio turpis, id convallis urna vulputate et. Nulla euismod ante eu ullamcorper suscipit. Duis viverra leo turpis, sit amet lobortis mauris ultricies sit amet. Aenean pulvinar
                                        </p>
                                </div>

                                <div class="Mainaboutcontent">
                                    <img src="./zooimages/abouttickimg.png" alt=""
                                     class="tickimg" width="60">

                                    <p class="aboutcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue libero, auctor nec posuere id, euismod vel risus. Suspendisse scelerisque nunc 
                                        </p>
                                </div>

                                <div class="Mainaboutcontent">
                                    <img src="./zooimages/abouttickimg.png" alt=""
                                     class="tickimg" width="60">

                                    <p class="aboutcontent">Nulla laoreet odio turpis, id convallis urna vulputate et. Nulla euismod ante eu ullamcorper suscipit. Duis viverra leo turpis, sit amet lobortis mauris ultricies sit amet. Aenean pulvinar
                                        </p>
                                </div>

                                <div class="Mainaboutcontent">
                                    <img src="./zooimages/abouttickimg.png" alt=""
                                     class="tickimg" width="60">

                                    <p class="aboutcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue libero, auctor nec posuere id, euismod vel risus. Suspendisse scelerisque nunc 
                                        </p>
                                </div>

                </div>
</div>
          
</div>             
            </section>

            <!-- OUR ANIMALS SECTION -->

            <section>

                <div class="gridlayout">

                 <h2 class="AnimalsMainHeading">AMAZING ANIMALS IN OUR ZOO</h2>


                 <div class="MainAnimals">

                        <img src="./zooimages/AnimalFirstImg.png" alt="" width="30%" class="wolfanimal">
                
                        <img src="./zooimages/AnimalTwoIMg.png" alt="" width="30%" class="birdanimal">

                        <img src="./zooimages/AnimalThreeImg.png" alt=""  width="30%" class="penquinanimal" >
            
                        <img src="./zooimages/AniamlFourImg.png" alt="" width="30%" class="rhinoanimal">
                    
                        <img src="./zooimages/AnimalFiveImg.png" alt=""  width="30%" class="sqirelanimal">
                 
                        <img src="./zooimages/AnimalSixImg.png" alt=""  width="30%" class="turtleanimal">
               
                 </div>

<div class="viewbutton"><a href="./ouranimal.html">
    <button class="VButton">VIEW MORE</button></a>
</div>


                </div>
            </section>

<!-- CARD SECTION -->

            <section>
<div class="MainANimalCardsection">

<div class="gridlayout">
    <div class="Maincard">


    <img src="./zooimages/cardoneimg.png" alt="" class="smileimg" width="80px" height="80px">


    <h2 class="smilehead"><span class="num1"></span> k</h2>
    
    <h4 class="smilecontent">Happy Visitors</h4>


<img src="./zooimages/cardtwoimg.png" alt="" class="Bearimg" width="80px" height="80px">

<h2 class="bearhead"><span class="num2"></span> +</h2>

<h4 class="bearcontent">Wild Animals</h4>


<img src="./zooimages/Cardthreeimg.png" alt="" class="sharkimg" width="80px" height="80px">

<h2 class="Sharkhead"><span class="num3"></span> +</h2>

<h4 class="Sharkcontent">Aquatic Animals</h4>

<img src="./zooimages/CardFourImg.png" alt="" class="birdimg" width="80px" height="80px">

<h2 class="birdshead"><span class="num4"></span> +</h2>

<h4 class="birdscontent">Majestic Birds</h4>
    </div>
</div>

</div>
            </section>

 <!-- BLOG SECTION -->

            <section>

<div class="gridlayout">

    <div class="BlogMainHeading">
<h2 class="bloghead">BLOG</h2>
    </div>

<!-- FIRST HALF BLOG SECTION -->

<div class="firstfourblog">

    <div class="Mainblog1">

        <img src="./zooimages/BlogOneImg.png" alt="" class="butterflyimg" width="96%">
        
        <h3 class="blogMainhead">Beautiful Butterflies</h3>
        
        <h4 class="blogsubheading">JAN 12 th  2019</h4>
        
        <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
        
        <div class="blogBottomContent">
        
            <div class="readbox">
                <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                <h3 class="read"> READ MORE</h3>
            </div>
            
            <div class="heartbox">
            <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
            <h3 class="likes">500 Likes</h3>
            </div>
            
            <div class="Commentbox">
                <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                <h3 class="views">1000 Views</h3>
                </div>
        
        </div>
        
        </div>

         <div class="Mainblog2">
    
            <img src="./zooimages/BlogTwoImg.png" alt="" class="elephantimg" width="96%">
            
            <h3 class="blogMainhead2">Majestic Animals</h3>
            
            <h4 class="blogsubheading2">FEB 25 th  2020</h4>
            
            <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
            
            <div class="blogBottomContent">
            
                <div class="readbox">
                    <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                    <h3 class="read"> READ MORE</h3>
                </div>
                
                <div class="heartbox">
                <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                <h3 class="likes">500 Likes</h3>
                </div>
                
                <div class="Commentbox">
                    <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                    <h3 class="views">1000 Views</h3>
                    </div>
            
            </div>
            
            </div>

            <div class="Mainblog3">
    
                <img src="./zooimages/BlogThreeImg.png" alt="" class="Wildbearimg" width="96%">
                
                <h3 class="blogMainhead3">Wild Bear Enrichment</h3>
                
                <h4 class="blogsubheading3">MAR 5 th  2021</h4>
                
                <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
                
                <div class="blogBottomContent">
                
                    <div class="readbox">
                        <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                        <h3 class="read"> READ MORE</h3>
                    </div>
                    
                    <div class="heartbox">
                    <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                    <h3 class="likes">500 Likes</h3>
                    </div>
                    
                    <div class="Commentbox">
                        <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                        <h3 class="views">1000 Views</h3>
                        </div>
                
                </div>
                
                </div>

                <div class="Mainblog4">
    
                    <img src="./zooimages/BlogFourImg.png" alt="" class="Fishimg" width="96%">
                    
                    <h3 class="blogMainhead4">Varieties of Fish</h3>
                    
                    <h4 class="blogsubheading4">MAY 19 th  2022</h4>
                    
                    <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
                    
                    <div class="blogBottomContent">
                    
                        <div class="readbox">
                            <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                            <h3 class="read"> READ MORE</h3>
                        </div>
                        
                        <div class="heartbox">
                        <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                        <h3 class="likes">500 Likes</h3>
                        </div>
                        
                        <div class="Commentbox">
                            <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                            <h3 class="views">1000 Views</h3>
                            </div>
                    
                    </div>
                    
                    </div>
</div>

<!-- SECOND HALF BLOG SECTION -->

<div class="SECONDfourblog">

    <div class="Mainblog5">

        <img src="./zooimages/BlogFiveImg.png" alt="" class="Parrotimg" width="96%">
        
        <h3 class="blogMainhead5">Beautiful Parrot</h3>
        
        <h4 class="blogsubheading5">JUN 1 ST  2023</h4>
        
        <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
        
        <div class="blogBottomContent">
        
            <div class="readbox">
                <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                <h3 class="read"> READ MORE</h3>
            </div>
            
            <div class="heartbox">
            <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
            <h3 class="likes">500 Likes</h3>
            </div>
            
            <div class="Commentbox">
                <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                <h3 class="views">1000 Views</h3>
                </div>
        
        </div>
        
        </div>

         <div class="Mainblog6">
    
            <img src="./zooimages/BlogSixImg.png" alt="" class="Giraffetimg" width="96%">
            
            <h3 class="blogMainhead6">Tallest Animal</h3>
            
            <h4 class="blogsubheading6">AUG 30 th  2024</h4>
            
            <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
            
            <div class="blogBottomContent">
            
                <div class="readbox">
                    <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                    <h3 class="read"> READ MORE</h3>
                </div>
                
                <div class="heartbox">
                <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                <h3 class="likes">500 Likes</h3>
                </div>
                
                <div class="Commentbox">
                    <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                    <h3 class="views">1000 Views</h3>
                    </div>
            
            </div>
            
            </div>

            <div class="Mainblog7">
    
                <img src="./zooimages/BlogSevenImg.png" alt="" class="Penquinimg" width="96%">
                
                <h3 class="blogMainhead7">Aquatic Species</h3>
                
                <h4 class="blogsubheading7">SEP 20 th  2025</h4>
                
                <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
                
                <div class="blogBottomContent">
                
                    <div class="readbox">
                        <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                        <h3 class="read"> READ MORE</h3>
                    </div>
                    
                    <div class="heartbox">
                    <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                    <h3 class="likes">500 Likes</h3>
                    </div>
                    
                    <div class="Commentbox">
                        <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                        <h3 class="views">1000 Views</h3>
                        </div>
                
                </div>
                
                </div>

                <div class="Mainblog8">
    
                    <img src="./zooimages/BlogEightImg.png" alt="" class="Crocodileimg" width="96%">
                    
                    <h3 class="blogMainhead8">Endangered Species</h3>
                    
                    <h4 class="blogsubheading8">NOV 18 th  2026</h4>
                    
                    <p class="blogcontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour .</p>
                    
                    <div class="blogBottomContent">
                    
                        <div class="readbox">
                            <img src="./zooimages/BLOGArrowicon.png" alt="" class="arrowimg" width="15px" height="15px">
                            <h3 class="read"> READ MORE</h3>
                        </div>
                        
                        <div class="heartbox">
                        <img src="./zooimages/BlogHeartIcon.png" alt="" class="heartimg"  width="15px" height="15px">
                        <h3 class="likes">500 Likes</h3>
                        </div>
                        
                        <div class="Commentbox">
                            <img src="./zooimages/BlogCommentIcon.png" alt="" class="commentimg"  width="15px" height="15px">
                            <h3 class="views">1000 Views</h3>
                            </div>
                    
                    </div>
                    
                    </div>
</div>
</div>
            </section>

            <!-- TESTIMONIAL SECTION -->

            <section>

            <div class="gridlayout">

                <div class="testiMainhead">

                    <h3 class="testiMainHeading">Testimonials</h3>

                    <h2 class="testiSubHeading">What Our Visitors Say's</h2>
                </div>
          
<div class="MainTestimonialContent">

    <!-- TESTIOMONIAL BOX ONE -->

    <div class="MainTestimonialbox1">

        <img src="./zooimages/TestimonialCoomaIcon.png" alt="" class="testiCommaicon" width="50">

        <p class="testicontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,  </p>
    
        <img src="./zooimages/Testimonialimage1.png" alt="" class="TestiHumanimg1" width="80">
    
        <h3 class="testiIMGname1">Jackson Wesley</h3>
    
    <img src="./zooimages/testimonialstar.png" alt="" width="140" class="testistar">

    </div>

    <!-- TESTIMONIAL BOX TWO -->

    <div class="MainTestimonialbox2">

        <img src="./zooimages/TestimonialCoomaIcon.png" alt="" class="testiCommaicon" width="50">

        <p class="testicontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,  </p>
    
        <img src="./zooimages/Testimonialimage2.png" alt="" class="TestiHumanimg2" width="80">
    
        <h3 class="testiIMGname2">Heather Farah</h3>
    
    <img src="./zooimages/testimonialstar.png" alt="" width="140" class="testistar">

    </div>

    <!-- TESTIMONIAL BOX THREE -->

    <div class="MainTestimonialbox3">

        <img src="./zooimages/TestimonialCoomaIcon.png" alt="" class="testiCommaicon" width="50">

        <p class="testicontent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,  </p>
    
        <img src="./zooimages/Testimonialimage3.png" alt="" class="TestiHumanimg3" width="80">
    
        <h3 class="testiIMGname3">Hazel Ivy</h3>
    
    <img src="./zooimages/testimonialstar.png" alt="" width="140" class="testistar">

    </div>
</div>
<div class="dotimg">
    <img src="./zooimages/testimonialdot.png" alt="" width="50">

</div>
            </div>
            </section>

        <!-- CONTACT US -->

            <section>

<div class="gridlayout">

<div class="Contactheading">

<h2 class="CONTACThead">CONTACT US</h2>
</div>

<div class="MaincontactForm">

    <div class="contactform">
 
        <div class="firstForm">
         <input type="text" placeholder="Name*" class="Nameform">
         <input type="text" placeholder="Address*" class="AddressForm">
        </div>
    
        <div class="SecondForm">
            <input type="email" placeholder="Email*" class="Emailform">
            <input type="number" placeholder="Phone No*" class="PhoneForm">
           </div>
    
           <div class="Messageform">
    <textarea name="" id="" cols="30" rows="10" class="Message" placeholder="Type Your Message Here..."></textarea>
           </div>
    
    <div class="contactMainButton"><a href="./contact.html">
        <button class="Contactbutton">BOOK TICKETS</button></a>
    </div>
    
    </div>
    <div class="Contactimg">
        <img src="./zooimages/ContactFormImg.png" alt="" width="90%" class="contactimageR">
    </div>
</div>

</div>

<div class="ContactmapImg">
    <img src="./zooimages/ContactMapImg.png" alt="" width="100%" height="500px" class="mapimageR">
    </div>
            </section>

<!-- FOOTER SECTION -->

            <section>

                <div class="Footerbg">

<div class="gridlayout">

    <div class="MainFooter">

    <!-- USEFUL LINKS SECTION -->

    <div class="MainUsefullLinks">

        <div class="footerheading1">
            <h3 class="Footerhead1">USEFUL LINKS</h3>
        </div>
    
        <div class="Footercontent">
    
            <p class="homelink">Home</p>
            <p class="Aboutlink">About Us</p>
            <p class="Bloglink">Blog</p>
            <p class="Testilink">Testimonials</p>
            <p class="Contactlink">Contact</p>
        </div>
       
    </div>
    
    <!-- CONTACT INFO SECTION -->
    
    <div class="MainContactInfo">
    
        <div class="footerheading2">
            <h3 class="Footerhead2">CONTACT INFO</h3>
        </div>
    
    <div class="location">
    
        <div class="locationMainIcon">
            <img src="./zooimages/FooterContactIcon.png" alt="" class="locationimg" width="70%">
                </div>
            
                <div class="loctioncontent">
                    <p class="lcontent">78 Broklyn Golden Street Line New York</p>
                </div> 
    </div>
    
    <div class="Emailfooter">
    
        <div class="EmailMainIcon">
            <img src="./zooimages/FooterEmailIcon.png" alt="" class="Emailimg" width="70%">
                </div>
            
                <div class="Emailcontent">
                    <p class="Econtent">FRENZOZOO@gmail.com</p>
                </div> 
    </div>
    
    <div class="PhoneFooter">
    
        <div class="PhoneMainIcon">
            <img src="./zooimages/FooterPhoneIcon.png" alt="" class="phoneimg" width="70%">
                </div>
            
                <div class="phonecontent">
                    <p class="pcontent">1800-121-3637</p>
                </div> 
    </div>
    
    <div class="Clock">
    
        <div class="ClockMainIcon">
            <img src="./zooimages/FooterClockIcon.png" alt="" class="clockimg" width="70%">
                </div>
            
                <div class="clockcontent">
                    <p class="CLcontent">Open: Mon to Sat: 9AM to 5PM</p>
                </div> 
    </div>
    
    
    </div>
    
    <!-- HOURS OF OPENING -->
    
     <div class="MainHoursSection">
    
        <div class="footerheading3">
            <h3 class="Footerhead3">HOURS OF OPENING</h3>
        </div>
    
        <div class="HoursContent">
    
    <p class="Monday">Mon 10.00 Am - 9.00pm</p>
    <p class="Tueday">Tue 10.00 Am - 9.00pm</p>
    <p class="Wedday">Wed 10.00 Am - 9.00pm</p>
    <p class="Thuday">Thu 10.00 Am - 9.00pm</p>
    <p class="Friday">Fri 10.00 Am - 9.00pm</p>
    <p class="Satday">Sat 10.00 Am - 9.00pm</p>
    <p class="Sunday">Sun 10.00 Am - 4.00pm</p>
        </div>
    
    </div>  
    </div>
</div>

                </div>
                <div class="gridlayout">

                    <div class="lastfooter">
                        <h4 class="copyrights">Copyrights @ Prabhuwebdeveloper</h4>
                        <h4 class="allrights">All Rights Reserved</h4>
                        </div>
                </div>
                
            </section>

        </main>
        <script>
            AOS.init();
          </script>
          <script>
            var roundLogEl = document.querySelector('.num1');

anime({
  targets: roundLogEl,
  innerHTML: [0, 60],
  easing: 'linear',
  round: 10 // Will round the animated value to 1 decimal
 
});
</script>

<script>
            var roundLogEl = document.querySelector('.num2');
anime({
  targets: roundLogEl,
  innerHTML: [0, 700],
  easing: 'linear',
  round: 10 // Will round the animated value to 1 decimal
});
          </script>

<script>
    var roundLogEl = document.querySelector('.num3');
anime({
targets: roundLogEl,
innerHTML: [0, 1500],
easing: 'linear',
round: 10 // Will round the animated value to 1 decimal
});
  </script>

  <script>
    var roundLogEl = document.querySelector('.num4');
anime({
targets: roundLogEl,
innerHTML: [0, 200],
easing: 'linear',
round: 10 // Will round the animated value to 1 decimal
});
  </script>
    </body>
</html>
